# Connection details for source database
sourceJdbcUrl = jdbc:oracle:thin:@HOST:PORT:SERVICE_NAME
sourceUsername = USERNAME
sourcePassword = PASSWORD

# Connection details for target database
targetJdbcUrl = jdbc:oracle:thin:@HOST:PORT:SERVICE_NAME
targetUsername = USERNAME
targetPassword = PASSWORD

# Table name
tableName = user_cart

# Days to Compare
daysToCompare = 1500
