# Connection details for source database
sourceJdbcUrl = jdbc:oracle:thin:@HOST:PORT:SERVICE_NAME
sourceUsername = USERNAME
sourcePassword = PASSWORD

# Connection details for target database
targetJdbcUrl = jdbc:oracle:thin:@HOST:PORT:SERVICE_NAME
targetUsername = USERNAME
targetPassword = PASSWORD

# Table name
tableName = user_cart

# Primary Key field
pKeyFieldName = cart_key

# Days to Compare
daysToCompare = 10

# Date Field to Check
dateFiledtoCheck = createdate

# Trace to Debug - Minute 
enableDetailedTrace=Y
